# Transmission.API.RPC

Transmission.API.RPC/: Client.Async.cs  Client.cs  Transmission.API.RPC.csproj
Transmission.API.RPC.Test/: MethodsTest.cs  Transmission.API.RPC.Test.csproj
Transmission.API.RPC/Arguments/: NewTorrent.cs  SessionSettings.cs  TorrentSettings.cs
Transmission.API.RPC/Common/: CommunicateBase.cs  TransmissionRequest.cs  TransmissionResponse.cs
Transmission.API.RPC/Entity/: NewTorrentInfo.cs  RenameTorrentInfo.cs  SessionInfo.cs  Statistic.cs  TorrentInfo.cs  Units.cs
