<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject />
        <NuspecFile>Transmission.API.RPC.nuspec</NuspecFile>
        <PackageIcon>https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Transmission_Icon.svg/2000px-Transmission_Icon.svg.png</PackageIcon>
    </PropertyGroup>

</Project>
